<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* meter styles */
    meter::-webkit-meter-horizontal-bar {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), color-stop(0.2, #EEE), color-stop(0.45, #CCC), color-stop(0.55, #CCC), to(#DDD));
    }
    meter::-webkit-meter-horizontal-optimum-value {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AD7), color-stop(0.2, #CEA), color-stop(0.45, #7A3), color-stop(0.55, #7A3), to(#AD7));
    }
    meter::-webkit-meter-horizontal-suboptimal-value {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FE7), to(#FE7), color-stop(0.2, #FFC), color-stop(0.45, #DB3), color-stop(0.55, #DB3));
    }
    meter::-webkit-meter-horizontal-even-less-good-value {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F77), to(#F77), color-stop(0.2, #FCC), color-stop(0.45, #D44), color-stop(0.55, #D44));
    }
    meter::-webkit-meter-vertical-bar {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#DDD), to(#DDD), color-stop(0.2, #EEE), color-stop(0.45, #CCC), color-stop(0.55, #CCC));
    }
    meter::-webkit-meter-vertical-optimum-value {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#AD7), to(#AD7), color-stop(0.2, #CEA), color-stop(0.45, #7A3), color-stop(0.55, #7A3));
    }
    meter::-webkit-meter-vertical-suboptimal-value {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#FE7), to(#FE7), color-stop(0.2, #FFC), color-stop(0.45, #DB3), color-stop(0.55, #DB3));
    }
    meter::-webkit-meter-vertical-even-less-good-value {
      -webkit-appearance: meter;
      background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#F77), to(#F77), color-stop(0.2, #FCC), color-stop(0.45, #D44), color-stop(0.55, #D44));
    }
  </style>
  <style>
    /* input range styles */
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 13.8px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -14px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
      height: 8.4px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }

  </style>
  <style>
    body {
      font-family: Helvetica;
      font-size: 14px;
    }
    meter, input[type=range] {
      display: block;
      width: 60%;
      margin: 1.5em auto;
    }
    .value, .label {
      text-align: center;
    }
    .audio {
      margin: 0 auto;
    }
    .audio audio {
      width: 100%;
    }
    #meters>div{
      border: 1px solid #979797;
      margin-bottom: 2em;
      vertical-align: middle;
      background: rgb(253, 253, 255);
      padding: 1.2em 0;
      box-shadow: 40px 10px #C1C1C1;
    }
  </style>
</head>
<body>
<div id="meters">
  <div id="instant">
    <div class="label">Instant: </div>
    <meter high="0.25" max="1" value="0" ></meter>
    <input type="range" value="1" max="1" min="0" step="0.005" />
    <div class="value"></div>
  </div>
  <div id="slow">
    <div class="label">Slow: </div>
    <meter high="0.25" max="1" value="0"></meter>
    <input type="range" value="1" max="1" min="0" step="0.005" />
    <div class="value"></div>
  </div>
  <div id="clip">
    <div class="label">Clip: </div>
    <meter max="1" value="0"></meter>
    <input type="range" value="1" max="1" min="0" step="0.005" />
    <div class="value"></div>
  </div>
  <div id="freeze">
    <div class="label">Freeze (seconds): </div>
    <input type="range" min="1" max="60" step="1" value="15"/>
    <div class="value"></div>
  </div>
  <div class="audio">
    <audio src="http://www.soundjay.com/button/beep-01a.mp3" controls="controls" volume="0.2"></audio>
  </div>
</div>

<script type="text/javascript">
  /*
   *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
   *
   *  Use of this source code is governed by a BSD-style license
   *  that can be found in the LICENSE file in the root of the source
   *  tree.
   */

  'use strict';

  // Meter class that generates a number correlated to audio volume.
  // The meter class itself displays nothing, but it makes the
  // instantaneous and time-decaying volumes available for inspection.
  // It also reports on the fraction of samples that were at or near
  // the top of the measurement range.
  function SoundMeter(context) {
    this.context = context;
    this.instant = 0.0;
    this.slow = 0.0;
    this.clip = 0.0;
    this.script = context.createScriptProcessor(2048, 1, 1);
    var that = this;
    this.script.onaudioprocess = function(event) {
      var input = event.inputBuffer.getChannelData(0);
      var i;
      var sum = 0.0;
      var clipcount = 0;
      for (i = 0; i < input.length; ++i) {
        sum += input[i] * input[i];
        if (Math.abs(input[i]) > 0.99) {
          clipcount += 1;
        }
      }
      that.instant = Math.sqrt(sum / input.length);
      that.slow = 0.95 * that.slow + 0.05 * that.instant;
      that.clip = clipcount / input.length;
    };
  }

  SoundMeter.prototype.connectToSource = function(stream) {
    console.log('SoundMeter connecting');
    this.mic = this.context.createMediaStreamSource(stream);
    this.mic.connect(this.script);
    // necessary to make sample run, but should not be.
    this.script.connect(this.context.destination);
  };

  SoundMeter.prototype.stop = function() {
    this.mic.disconnect();
    this.script.disconnect();
  };

</script>
<script type="text/javascript">
  /*
   *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
   *
   *  Use of this source code is governed by a BSD-style license
   *  that can be found in the LICENSE file in the root of the source
   *  tree.
   */

  /* global AudioContext, SoundMeter */

  navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
  $(function(){
    'use strict';
    var audio = document.querySelector('audio');
    var instantMeter = document.querySelector('#instant meter');
    var slowMeter = document.querySelector('#slow meter');
    var clipMeter = document.querySelector('#clip meter');

    var instantValueDisplay = document.querySelector('#instant .value');
    var slowValueDisplay = document.querySelector('#slow .value');
    var clipValueDisplay = document.querySelector('#clip .value');

    var instantMax = document.querySelector('#instant input[type=range]');
    var slowMax = document.querySelector('#slow input[type=range]');
    var clipMax = document.querySelector('#clip input[type=range]');
    var freezeInput = document.querySelector('#freeze input[type=range]');
    var freezeInputValue = document.querySelector('#freeze .value');

    audio.volume = 0.2;

    try {
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      window.audioContext = new AudioContext();
    } catch (e) {
      alert('Web Audio API not supported.');
    }

// Put variables in global scope to make them available to the browser console.
    var constraints = window.constraints = {
      audio: true,
      video: false
    };

    function successCallback(stream) {
      // Put variables in global scope to make them available to the
      // browser console.
      window.stream = stream;
      var soundMeter = window.soundMeter = new SoundMeter(window.audioContext);
      soundMeter.connectToSource(stream);

      var freeze = false;
      setInterval(function() {
        instantMeter.value = instantValueDisplay.innerText = soundMeter.instant.toFixed(2);
        slowMeter.value = slowValueDisplay.innerText = soundMeter.slow.toFixed(2);
        clipMeter.value = clipValueDisplay.innerText = soundMeter.clip;
        freezeInputValue.innerText = freezeInput.value;

        if( audio.paused && !freeze && (
          soundMeter.instant >= instantMax.value ||
          soundMeter.slow >= slowMax.value ||
          soundMeter.clip >= clipMax.value
        )) {
          console.log('limit!');
          console.log('freeze start');
          freeze = true;
          audio.currentTime = 0;
          audio.play();
          setTimeout(function(){
            freeze = false;
            console.log('freeze stop');
          }, 1000 * freezeInput.value);
        } else {
        }
      }, 200);
    }

    function errorCallback(error) {
      console.log('navigator.getUserMedia error: ', error);
    }

    window.navigator.getUserMedia(constraints, successCallback, errorCallback);

  });

</script>
</body>
</html>
